.tp-caption.a_custom_style_white_1 {
color:#fff;
background-color:transparent;
font-size:36px;
line-height:30px;
font-family:"Source Sans Pro",Arial,sans-serif;
text-decoration:none;
text-transform:uppercase;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.a_custom_style_white_2 {
font-size:80px;
line-height:30px;
font-weight:900;
font-family:"Source Sans Pro",Arial,sans-serif;
color:#fff;
text-decoration:none;
background-color:transparent;
text-transform:uppercase;
border-width:0px;
border-color:rgb(0, 155, 203);
border-style:none;
}

.tp-caption.a_custom_style_white_3 {
font-size:18px;
line-height:20px;
font-family:"Source Sans Pro",Arial,sans-serif;
color:#fff;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.small_text {
color:#ffffff;
text-decoration:none;
background-color:transparent;
font-weight:700;
font-size:12px;
line-height:20px;
font-family:Arial;
margin:0px;
white-space:nowrap;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.a_custom_style_1 {
color:#000000;
background-color:transparent;
font-size:36px;
line-height:30px;
font-family:"Source Sans Pro",Arial,sans-serif;
text-decoration:none;
text-transform:uppercase;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.a_custom_style_2 {
font-size:80px;
line-height:30px;
font-weight:900;
font-family:"Source Sans Pro",Arial,sans-serif;
color:rgb(0, 155, 203);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 155, 203);
border-style:none;
}

.tp-caption.a_custom_style_3 {
font-size:18px;
line-height:20px;
font-family:"Source Sans Pro",Arial,sans-serif;
color:rgb(0, 0, 0);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

